# Web_Api_Rest

./: Web_Api_Macorrati.sln
ApiCatalogoXUnitTeste/: ApiCatalogoXUnitTeste.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs  (+1 more)
Web_Api_Macorrati/: Program.cs  Startup.cs  Web_Api_Macorrati.csproj  Web_Api_Macorrati.xml  appsettings.json
Web_Api_Macorrati/Context/: AppDbContext.cs
Web_Api_Macorrati/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
Web_Api_Macorrati/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
Web_Api_Macorrati/DTOs/Mappings/: MappingProfile.cs
Web_Api_Macorrati/Extensions/: ApiExceptionMiddlewareExtensions.cs
Web_Api_Macorrati/Filters/: ApiLoggingFilter.cs
Web_Api_Macorrati/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TestGraphQLMiddleware.cs
Web_Api_Macorrati/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Web_Api_Macorrati/Migrations/: 20200803195417_Initial.Designer.cs  20200803195417_Initial.cs  20200803201710_PopulaDb.Designer.cs  20200803201710_PopulaDb.cs  20200811023442_Identity.Designer.cs  20200811023442_Identity.cs  AppDbContextModelSnapshot.cs
Web_Api_Macorrati/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Web_Api_Macorrati/Pagination/: CategoriasParameters.cs  PageList.cs  ProdutosParameters.cs  QueryStringParameters.cs
Web_Api_Macorrati/Properties/: launchSettings.json
Web_Api_Macorrati/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Web_Api_Macorrati/Services/: IMeuServico.cs  MeuServico.cs
Web_Api_Macorrati/Validations/: PrimeiraLetraMaiusculaAttribute.cs
